  main[m
* [32muser_UI[m
  [31mremotes/origin/HEAD[m -> origin/main
  [31mremotes/origin/NidhiSaa[m
  [31mremotes/origin/Nidhisaa[m
  [31mremotes/origin/Priyadharshini[m
  [31mremotes/origin/Sowmiya[m
  [31mremotes/origin/UI_Fix[m
  [31mremotes/origin/admin[m
  [31mremotes/origin/admin-login[m
  [31mremotes/origin/dev[m
  [31mremotes/origin/main[m
  [31mremotes/origin/pm[m
  [31mremotes/origin/sandhiya-R[m
  [31mremotes/origin/sandy[m
  [31mremotes/origin/sandy-p[m
  [31mremotes/origin/user-side[m
  [31mremotes/origin/user_UI[m
